# IRCTC_RESOURCE_APP

IRCTCResourceApp/: pom.xml
IRCTCResourceApp/src/main/java/com/SpringRestResourceApp/: IrctcResourceAppApplication.java  ServletInitializer.java
IRCTCResourceApp/src/main/java/com/SpringRestResourceApp/controller/: PassangerController.java
IRCTCResourceApp/src/main/java/com/SpringRestResourceApp/model/: Passanger.java  Ticket.java
IRCTCResourceApp/src/main/java/com/SpringRestResourceApp/repository/: PassangerRepository.java
IRCTCResourceApp/src/main/java/com/SpringRestResourceApp/service/: PassangerService.java  PassangerServiceImpl.java
IRCTCResourceApp/src/main/resources/: application.properties
IRCTCResourceApp/src/test/java/com/SpringRestResourceApp/: IrctcResourceAppApplicationTests.java
